{
  "name": "electron-react-template",
  "version": "1.0.0",
  "description": "A template for an electron app using react",
  "main": "main.js",
  "scripts": {
    "start": "electron-forge start",
    "start:dev": "cross-env ENVIRONMENT=dev electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "build": "webpack",
    "build:watch": "webpack-dev-server --hot",
    "lint": "eslint \"src/*.js\"",
    "lint:fix": "eslint --fix \"src/*.js\"",
    "format": "prettier --check .",
    "format:fix": "prettier --write .",
    "prepare": "husky install",
    "dev": "concurrently \"npm run start:dev\" \"npm run build:watch\""
  },
  "repository": "https://github.com/LindseyB/electron-react-template",
  "lint-staged": {
    "*.js": "eslint --fix src/*.js",
    "**/*": "prettier --write --ignore-unknown"
  },
  "author": "LindseyB",
  "license": "CC0-1.0",
  "devDependencies": {
    "@babel/preset-env": "^7.28.5",
    "@babel/preset-react": "^7.28.5",
    "@electron-forge/cli": "^7.10.2",
    "@electron-forge/maker-deb": "^7.10.2",
    "@electron-forge/maker-rpm": "^7.10.2",
    "@electron-forge/maker-squirrel": "^7.10.2",
    "@electron-forge/maker-zip": "^7.10.2",
    "@types/react": "^19.2.4",
    "@types/react-dom": "^19.2.2",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^39.2.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react": "^7.37.5",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.6",
    "prettier": "3.6.2",
    "sass": "^1.94.0",
    "sass-loader": "^16.0.6",
    "ts-loader": "^9.5.4",
    "webpack": "^5.102.1",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.2"
  },
  "dependencies": {
    "babel-loader": "^10.0.0",
    "bulma": "^1.0.4",
    "css-loader": "^7.1.2",
    "electron-squirrel-startup": "^1.0.1",
    "node-sass": "^9.0.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "style-loader": "^4.0.0"
  },
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "electron_quick_start"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ]
    }
  }
}
